# Kalkulator_akwarystyczny

app/: build.gradle
app/src/androidTest/java/com/example/kalkulator_akwarystyczny/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kalkulator_akwarystyczny/: AdditionalInfoActivity.java  AdditionalInfoFragment.java  CalculatorOne.java  CalculatorOneDetailActivity.java  CalculatorTwo.java  CalculatorTwoDetailActivity.java  Element.java  ElementsForCalc.java  ElementsForCalcOne.java  MainActivity.java  RecyclerAdapter.java
app/src/main/res/drawable/: ic_launcher_aquarium_foreground.xml
app/src/main/res/layout/: activity_additionalinfo.xml  activity_calculator1_detail.xml  activity_calculator2_detail.xml  activity_main.xml  calculator_item.xml  fragment_additional_info.xml  spinner_item.xml
app/src/main/res/layout-land/: activity_calculator1_detail.xml  activity_calculator2_detail.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_aquarium_round.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/kalkulator_akwarystyczny/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
