<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView_calc2_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/calcTwo_description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:id="@+id/tableLayout_calcTwo1"
        android:layout_width="422dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_calc2_description">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:text="@string/textView_calcTwo_acidConcentration" />

            <EditText
                android:id="@+id/editText_calcTwo_acidConcentration"
                android:layout_width="wrap_content"
                android:inputType="number"
                android:maxLines="1" />
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView android:text="@string/textView_calcTwo_acidQuantity" />

            <EditText
                android:id="@+id/editText_calcTwo_acidQuantity"
                android:layout_width="wrap_content"
                android:inputType="number"
                android:maxLines="1" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView android:text="@string/textView_calcTwo_acidTargetConcentration" />

            <EditText
                android:id="@+id/editText_calcTwo_acidTargetConcentration"
                android:layout_width="wrap_content"
                android:inputType="number"
                android:maxLines="1" />

        </TableRow>
    </TableLayout>

    <TableLayout
        android:id="@+id/tableLayout_calcTwo2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout_calcTwo1">

        <TableRow>

            <TextView
                android:layout_width="195dp"
                android:layout_height="wrap_content"
                android:text="@string/textView_calcTwo_tableDescriptionColumn1" />

            <TextView
                android:layout_width="89dp"
                android:text="@string/textView_calcTwo_tableDescriptionColumn2" />

            <TextView
                android:layout_width="58dp"
                android:layout_height="wrap_content"
                android:text="@string/textView_calcTwo_tableDescriptionColumn3" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/textView_calcOne_tableContentDescription_row2" />

            <TextView
                android:id="@+id/textView_calcTwo_waterQuantity_HCL"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:maxLength="8" />

            <TextView
                android:id="@+id/textView_calcTwo_totalQuantity_HCL"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:maxLength="8" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/textView_calcOne_tableContentDescription_row3" />

            <TextView
                android:id="@+id/textView_calcTwo_waterQuantity_H2SO4"
                android:maxLength="8" />


            <TextView
                android:id="@+id/textView_calcTwo_totalQuantity_H2SO4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:maxLength="8" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/textView_calcOne_tableContentDescription_row4" />

            <TextView
                android:id="@+id/textView_calcTwo_waterQuantity_HNO3"
                android:maxLength="8" />


            <TextView
                android:id="@+id/textView_calcTwo_totalQuantity_HNO3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:maxLength="8" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/textView_calcOne_tableContentDescription_row5" />

            <TextView
                android:id="@+id/textView_calcTwo_waterQuantity_H3PO4"
                android:maxLength="8" />


            <TextView
                android:id="@+id/textView_calcTwo_totalQuantity_H3PO4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:maxLength="8" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/textView_calcOne_tableContentDescription_row6" />

            <TextView
                android:id="@+id/textView_calcTwo_waterQuantity_vinegar"
                android:maxLength="8" />


            <TextView
                android:id="@+id/textView_calcTwo_totalQuantity_vinegar"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:maxLength="8" />
        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/textView_calcTwo_warning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/textView_calcTwo_warning"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout_calcTwo2"
         />

    <Button
        android:id="@+id/button_calcTwo_additionalInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/button_additionalInfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_calcTwo_warning" />

</androidx.constraintlayout.widget.ConstraintLayout>