<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       >
        <TextView
            android:id="@+id/textView_additionalInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/textView_calcOne_additionalInfo"/>
    </ScrollView>

</LinearLayout>